<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider Example</title>
</head>

<body>
    <div class="slider-container">
        <div class="slide">
            <h2>Hoodie</h2>
            <h4>$60</h4>
            <img src="1life2live.jpeg" alt="hoodie">
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Crewneck</h2>
            <h4>$60</h4>
            <img src="1life2live.jpeg" alt="hoodie">
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>T-Shirt</h2>
            <h4>$60</h4>
            <img src="1life2live.jpeg" alt="hoodie">
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>